# salient_editor

./: build.gradle
assets/provided/gltf/models/: logo.gltf
assets/shaders/: OutlineRenderer.java  object_outline.frag  object_outline.vert  outline-depth.fs.glsl  outline-depth.vs.glsl
src/app/: App.kt  Editor.kt  Launcher.java  Salient.kt
src/assets/: Asset.kt  AssetManager.kt  AssetMeta.kt  AssetRegistry.kt  AssetService.kt  AssetType.kt
src/assets/types/: ModelAsset.kt  OtherAsset.kt  TextureAsset.kt
src/events/: BaseEvent.kt  Event.kt  EventBus.java  EventLogger.kt  EventType.java  Events.kt  Subscribe.java
src/events/assets/: AssetFinalizedEvent.kt  AssetLoadingFinishedEvent.kt  AssetLoadingInitalizedEvent.kt  AssetQueuedEvent.kt
src/events/io/: FileAddedEvent.kt  FilesDroppedEvent.kt
src/events/lifecycle/: ShutdownEvent.kt  StartupEvent.kt
src/events/natives/: WindowFocusEvent.kt  WindowIconifiedEvent.kt  WindowMaximizedEvent.kt  WindowRestoredEvent.kt
src/events/proj/: ProjectChangedEvent.kt  ProjectCreatedEvent.kt  ProjectInitializedEvent.kt  ProjectLoadedEvent.kt
src/events/scene/: GameObjectAddedEvent.kt  GameObjectDeselectedEvent.kt  GameObjectModifiedEvent.kt  GameObjectRemovedEvent.kt  GameObjectSelectedEvent.kt  GameObjectTransformedEvent.kt  SceneClosedEvent.kt  SceneCreatedEvent.kt  SceneEvent.kt  SceneLoadedEvent.kt  SceneSelectionEvent.kt
src/events/ui/: DialogChangedEvent.kt
src/graphics/: BufferedRender.kt  Cacheable.kt  Cullable.kt  OutlineDepth.java  OutlineRenderer.java  RenderSequence.kt  Renderer.kt
src/input/: EditorCamera.kt  InputManager.kt  SalientCamera.java
src/io/: ConfigManager.kt  DirectoryMappings.kt  FileService.kt  Serializer.kt
src/project/: Project.kt  ProjectData.kt  ProjectManager.kt
src/scene/: Scene.java  Scene.kt  SceneContext.kt  SceneData.kt  SceneGraph.java  SceneManager.kt  SceneRenderer.kt
src/scene/context/env/: CameraData.kt  EditorEnvironment.kt  EnvironmentData.kt
src/scene/graph/: ComponentProperties.kt  GameObject.java  GameObjectProducer.kt  Primitives.kt  SceneGraph.kt
src/scene/graph/components/: AbstractComponent.kt  CullableComponent.kt  GameObjectAttributes.kt  PrimitiveComponent.kt  SpotLightComponent.kt
src/scene/systems/: PickingSystem.kt  SceneIterator.kt
src/sys/: Log.java  Natives.java  OutputStream.java  Perf.java  WindowNatives.java  WindowSubscriber.kt
src/sys/profiling/: MemoryProfile.kt  MethodHandler.java  OpenGLProfile.kt  Perf.java  PerfProfiler.kt  PerformanceProfile.java  Profile.kt  Profiler.kt  TimingDynamicInvocationHandler.java
src/sys/reflection/: ClassScanner.kt  IntrospectionManager.kt  MethodScanner.kt  PackageScanner.kt
src/tools/: BasePicker.java  GameObjectPicker.java  ToolManager.kt  ToolMode.kt
src/ui/: CollapsibleWidget.kt  CustomWidget.kt  Gui.kt  Logo.java  SMenu.java  SMenuBar.java  SMenuItem.java  STree.java  TransformWidget.kt
src/ui/console/: Command.kt  CommandLineOutput.kt  CommandLinePrinter.kt  CommandOutput.kt  Console.kt  ConsoleOutput.kt  Directory.kt
src/ui/fields/: FloatFieldWithLabel.kt  FloatOnlyFilter.kt  TextFieldWithLabel.java
src/ui/project/: DialogContainer.kt  DialogProvider.kt  FileChooser.java  ProjectInspector.kt
src/ui/project/dialogs/: AssetsDialog.kt  BaseInspectorDialog.kt  ConfigDialog.kt  DialogType.kt  EmptyDialog.kt  LogDialog.kt  ProjectDialog.kt  SceneDialog.kt
src/ui/scene/: ObjectInspector.kt  SceneHierarchy.kt  SceneInspector.kt  SceneInspectorHeading.kt  SceneTree.java
src/ui/viewport/: ScenePreview.java  SceneTab.java  SceneTabPane.java  ViewportButtons.kt  ViewportMenubar.kt
src/util/: Attributes.kt  CameraUtils.java  DataAdapters.kt  DebugDrawer.java  FileFormatUtils.kt  Flags.kt  Formatting.kt  GenFrameBuffer.java  MaterialUtils.kt  MiscUtils.java  SceneUtils.java  ShaderUtils.java  TypeAliases.kt
